steps:
# Build
- name: 'docker'
  id: 'amd64'
  args:
  - 'build'
  - '-f=docker/Dockerfile'
  - '--build-arg=arch=amd64'
  - '--tag=gcr.io/${PROJECT_ID}/pocs:latest'
  - '.'
  waitFor: ['-']

# Push
- name: 'docker'
  id: 'push-amd64'
  args:
  - 'push'
  - 'gcr.io/${PROJECT_ID}/pocs:latest'
  waitFor: ['amd64']

images:
  - 'gcr.io/${PROJECT_ID}/pocs:latest'
