version: "3.2"
services:            
  pocs:
    command: bash -c "jupyter-lab --ip 0.0.0.0 --allow-root --no-browser"
    ports:
      - target: 8888
        published: 9000
        protocol: tcp
        mode: host